<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posisjonering</title>
    <style>
        h1 {
            color: aliceblue;
        }
        body {
            background-color: rgb(112, 112, 248);
        }

        #hoved {
            text-align: center;
        }

        #meny {
            margin: 50px auto;
            padding: 20px 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }


        a {
            background-color: rgb(46, 95, 78);
            margin: 10px;
            padding: 20px;
            color: black;
            text-align: center;
            border-style: solid;
            border-radius: 10px;
        }


        a:hover {
            color: azure;
            font-size: 25px;
            transition: all 400ms;
            border-style: solid;
        }

    
        a {
            text-decoration: none;
            color: aliceblue;
            border: 2px solid white;
            padding: 3px;
            font-family: 'Basis Grotesque Pro', sans-serif;
            width: 200px;
            margin-top: 3px;
            align-self: center;
        }

       
    </style>
</head>

<body>
    <div id="hoved">
        <div id="topptekst">
            <h1> Mine oppgaver </h1>
        </div>
        <div id="meny">
            <a href="./Innlevering_H22/Hjemside.html"> Innlevering H22 </a>
            <a href="./HTML_koder/Intro_side.html"> Første oppgaven </a>
            <a href="./HTML_koder/Timeplanen_min.html"> Min Timeplanen </a>
            <a href="./HTML_koder/De_olymiske_ringene.html"> De olympiske ringene </a>
            <a href="./HTML_koder/CSS_lekeplass.html"> CSS lekeplass</a>
            <a href="./HTML_koder/griddemo.html">Det periodiske system</a>
            <a href="./HTML_koder/js1.html">Loddtrekkning</a>
            <a href="./HTML_koder/jsKalkulator.html">Kalkulator</a>
            <a href="./HTML_koder/jsSkuddår.html">Skuddår</a>
        </div>
    </div>
</body>

</html>