img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
box-sizing: border-box;
}

body {
margin: 0;
}
/* Style the header */
.header {
background-color: #d2bdbd;
padding: 20px;
text-align: center;
}

/* Style the top navigation bar */
.topnav {
overflow:auto;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
ul {
list-style-type: none;
margin: 100;
padding: 100;
width: 200px;
background-color: #f1f1f1;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
background-color: #555;
color: white;
}
  
ul {text-align: center;
}

h1, h2 {text-align: center;}

div {text-align: center;}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  
}
* {
box-sizing: border-box;
}

body {
margin: 0;
}