<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <title>CSS Website Layout</title>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS_til_mitt_hjemsted.css">

    </head>

<body>
  

    <div class="header">
    <h1>Welcome to Slependen</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="News.html">News</a>
    <a href="Mapandtemp.html">Extra</a>
  </div> 
    <h1><3</h1>
    
  <img src="./bilder/Motorveien.jpg.jpg" alt="Slependen">

</body>
</html>