<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS_til_mitt_hjemsted.css">
  <title>Maps</title>

</head>
<body>
  <div class="header">
    <h1>Welcome to Slependen</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="News.html">News</a>
    <a href="Mapandtemp.html">Extra</a>
  </div> 
  <h1>Yr</h1>
  <ul>
    <li><a href="https://www.yr.no/nb/v%C3%A6rvarsel/daglig-tabell/11-4401/Norge/Viken/Asker/IKEA%20Slependen">Ikea Slependen</a></li>
    <li><a href="https://www.yr.no/nb/v%C3%A6rvarsel/daglig-tabell/1-2235258/Norge/Viken/Asker/Billingstad">Billingstad</a></li>
    <li><a href="https://www.yr.no/nb/v%C3%A6rvarsel/daglig-tabell/1-2235364/Norge/Viken/B%C3%A6rum/Bj%C3%B8rneg%C3%A5rd">Bjørnegård</a></li>
    <li><a href="https://www.yr.no/nb/v%C3%A6rvarsel/daglig-tabell/1-2235366/Norge/Viken/B%C3%A6rum/Jong%20skole">Jong</a></li>
  </ul>

  <div class="header">
    <h1>Fra Slependen til Oslo</h1>
  </div>

  <img src="./bilder/SlependenVei.jpg.JPG" alt="Slependen til Oslo">


</body>
</html>