<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><News class="html"></News></title>
  <link rel="stylesheet" href="CSS_til_mitt_hjemsted.css">

</head>

<body>
  <div class="header">
    <h2>Welcome to Slependen</h2>
  </div>


  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="News.html">News</a>
    <a href="Mapandtemp.html">Extra</a>
  </div> 

  <h1>Hva å gjøre på slependen?</h1>

  <div class="row">
    <div class="column">
      <img src="./bilder/BgFotball.jpg.JPG" alt="fotballbane">
    </div>
    <div class="column">
      <img src="./bilder/UtenforSats.jpg.JPG" alt="Utsikt">
    </div>
    <div class="column">
      <img src="./bilder/FinHimmel.jpg.JPG" alt="FinHimmel">
    </div>
  </div>

  <p> Det finnes mange forskjellige aktiviteter på Slependen.<br> Her kan du se aktiviteter som fotball, eller gå tur og om du ikke liker å gå på tur er sats på Billingstad åpen.
  </p>
</body>
</html>