<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Olymiske ringene</title>
    <style>
        .bla {
            height: 120px;
            width: 120px;
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 120px;
        }

        .sort {
            height: 120px;
            width: 120px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 255px;
        }

        .rod {
            height: 120px;
            width: 120px;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 390px;
        }

        .gul {
            height: 120px;
            width: 120px;
            border: 5px solid rgb(238, 255, 0);
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 187px;
        }

        .gronn {
            height: 120px;
            width: 120px;
            border: 5px solid rgb(47, 255, 0);
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 320px;
        }
    </style>
</head>

<body>
    <div class="olympiskeringer">
        <div class="gul"></div>
        <div class="bla"></div>
        <div class="sort"></div>
        <div class="rod"></div>
        <div class="gronn"></div>
    </div>
</body>

</html>