<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt Visittkort</title>
    <Style>
        .overskrift {
            background-color: #83b1a5;
            padding: 5px;
            text-align: center;
        }

        div {
            overflow: auto;
        }

        #visittKort {

            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 400px;
            max-width: 600px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0.2);
            margin: auto;
            margin-top: 5px;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            left: 400px;
            top: 250px;
            z-index: 1;
        }

        #Go {
            float: right;
        }

        #visittKortInput {
            padding: 2px;
            align-items: left;
        }

        #visittKortBilde {
            position: absolute;
            right: 0px;
            top: 0;
        }

        #bilde {
            position: absolute;
            top: 0px; right: 0px;
            margin: 20px;
            
        }

        
    </Style>
</head>

<body>
    

    <div class="overskrift">
        <h1>Lag ditt eget visittkort</h1>
    </div>

    <br>
    <label for="">
        <h3>Ferdig laget kort</h3>
        <select id="minListe"></select>
    </label>
    <br>
    <br>
    <label for="inpNavn">Navn: </label>
    <input id="inpNavn" type="text" placeholder="Skriv her">
    <br>
    <br>
    <label for="inpAlder">Alder: </label>
    <input id="inpAlder" type="date" placeholder="Skriv her">
    <br>
    <br>
    <label for="inpGender">Kjønn: </label>
    <input id="inpGender" type="text" placeholder="Skriv her">
    <br>
    <br>
    <label for="lblValgfritt">Valgfri:</label>
    <input id="inpValgfritt" type="text" placeholder="Skriv her">
    <!--<input id="Go" type="submit"></button>-->
    <br>
    <br>

    <label for="førerkort">Har du førerkort?</label>
    <label for="forerkort">Ja?</label>
    <input id="inpForerkort" type="checkbox">
    <br>
    <br>
    <label for="telefon">Skriv nummeret ditt:</label>
    <input id="inpTelefon" type="text" placeholder="Skriv her">
    <br>
    <br>
    <label for="color">Bakgrunnsfarge: </label>
    <input id="inpVisittKortFarge" type="color">
    <br>
    <br>
    <label for="image">Bilde: </label>
    <input id="inpFilNavn" type="file">
    

    <div id="visittKort" >
        <div id="visittKortInput">
            <p id="pNavn"></p>
            <p id="pAlder"></p>
            <p id="pGender"></p>
            <p id="pForerkort"></p>
            <p id="pValgfritt"></p>
            <p id="pTelefon"></p>
            <p id="pKortFarge"></p>
            <img src="" id="bilde" alt="Velg et bilde" height="150px">
        </div>
    </div>

    <script src="VisittkortInfo.js"></script>
    <script>
        var visittKort = document.getElementById("visittKort");
        var inpAlder = document.getElementById("inpAlder");
        var inpNavn = document.getElementById("inpNavn");
        var inpGender = document.getElementById("inpGender");
        var inpValgfritt = document.getElementById("inpValgfritt");
        var inpKortFarge = document.getElementById("inpVisittKortFarge");
        var inpVisittBilde = document.getElementById("inpVisittBilde");
        var inpFilNavn = document.getElementById("inpFilNavn");
        var inpForerkort = document.getElementById("inpForerkort");
        var inpTelefon = document.getElementById("inpTelefon");
        var pNavn = document.getElementById("pNavn");
        var pAlder = document.getElementById("pAlder");
        var pGender = document.getElementById("pGender");
        var pValgfritt = document.getElementById("pValgfritt");
        var pBildet = document.getElementById("pBildet");
        var pTelefon = document.getElementById("pTelefon");
        /*var Go = document.getElementById("Go");*/
        var bilde = document.getElementById("bilde");
        var minListe = document.getElementById("minListe")
        
        for (element in visittKortJSON.kortArray) {
        
            minListe.innerHTML += "<option>" + visittKortJSON.kortArray[element].navn + "</option>"
        }
        
        minListe.onchange = function () {
            pNavn.innerHTML = visittKortJSON.kortArray[minListe.selectedIndex].navn
            pAlder.innerHTML = visittKortJSON.kortArray[minListe.selectedIndex].alder
            pGender.innerHTML = visittKortJSON.kortArray[minListe.selectedIndex].gender

            //alert("du har valgt index nr" + minListe.selectedIndex)
        }

        function leggInnNavn() {
            pNavn.innerHTML = inpNavn.value
        }
        inpNavn.addEventListener("input", leggInnNavn)
     

        function leggInnAlder() {
            pAlder.innerHTML = inpAlder.value

        }
        inpAlder.addEventListener("input", leggInnAlder)

        function leggInnGender() {
            pGender.innerHTML = inpGender.value

        }
        inpGender.addEventListener("input", leggInnGender)

        function Forerkort() {
            if (inpForerkort.checked) {
                document.getElementById("pForerkort").innerHTML = "Førerkort: Ja"
            }
             else {
                document.getElementById("pForerkort").innerHTML = "Førerkort: Nei"
             }
                
        }
        inpForerkort.addEventListener("input", Forerkort)

        
        function leggInnValgfritt() {
            pValgfritt.innerHTML = inpValgfritt.value

        }
        inpValgfritt.addEventListener("input", leggInnValgfritt)
        
        function leggInnTelefon() {
            pTelefon.innerHTML = inpTelefon.value
        }
        inpTelefon.addEventListener("input", leggInnTelefon)

        function farge() {
            visittKort.style.backgroundColor = inpVisittKortFarge.value
        }
        inpVisittKortFarge.addEventListener("change", farge)

        function velgBilde() {
            var aktueltFilNavn = URL.createObjectURL(inpFilNavn.files[0]);
            bilde.src=aktueltFilNavn;
        }
        inpFilNavn.addEventListener("change",velgBilde);

    </script>
</body>

</html>