<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hjemside</title>
    <link rel="stylesheet" href="../CSS/CSS_Innlevering_H22.css">
    <style>
     div {
            text-align: center;
        }

        .overskrift {
            background-color: #83b1a5;
            padding: 5px;
            text-align: center;
        }

        p {
            width: 60%;
            background-color: rgb(159, 210, 162);
            border: 1px solid #000000;
            margin: 20px auto;
        }

        body {
            background-image: url("https://img.freepik.com/free-vector/school-building-educational-institution-college_107791-1051.jpg?w=2000");
            background-repeat: no-repeat;
            background-color: #cccccc;
        }

        ul {
            background-color: #a5d8cb;
        }

        li a:hover {
            background-color: rgb(117, 154, 147);
        }
    </style>

</head>

<body>
    <div class="overskrift">
        <h1>Skoleoversikt H22</h1>
    </div>

    <ul id="blokk">
        <li><a href="Hjemside.html">Hjem</a></li>
        <li><a href="fag.html">Fag</a></li>
        <li><a href="timeplan.html">Timeplan</a></li>
        <li><a href="christams.html">Ferie?</a></li>
        <li style="float:right"><a class="mer" href="https://viken.no/nesbru-vgs/">More</a></li>
    </ul>




</body>

</html>