<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timeplan</title>
  <link rel="stylesheet" href="../CSS/CSS_Innlevering_H22.css">
  <style>
    body {
      background-color: #e5d8f0;
    }

    tbody {
      background-color: blanchedalmond;
    }

    h1 {
      color: #fff;
    }

    table {
      border-collapse: collapse;
      border-bottom: 2px solid #000000;
      margin: 30px;
    }

    th,
    td {
      border: 1px solid #000000;
      padding: 8px;
    }

    thead {
      background-color: #371857;
      color: #f6f7fa;
    }

    ul {

      background-color: rgb(60, 33, 70);
    }



    li a {
      color: rgb(255, 255, 255);
    }

    li a:hover {
      background-color: rgb(217, 186, 239);
    }

    .overskrift {
      background-color: #371857;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h1 class="overskrift">Timeplan</h1>
  </div>

  <ul id="blokk">
    <li><a href="Hjemside.html">Hjem</a></li>
    <li><a href="fag.html">Fag</a></li>
    <li><a href="timeplan.html">Timeplan</a></li>
    <li><a href="christams.html">Ferie?</a></li>
    <li style="float:right"><a class="mer" href="https://viken.no/nesbru-vgs/">More</a></li>
  </ul>


  <table>
    <thead>
      <tr>
        <th colspan="6"> Timeplan</th>
      </tr>

      <tr>
        <th> Tid </th>
        <th> Mandag </th>
        <th> Tirsdag </th>
        <th> Onsdag </th>
        <th> Torsdag </th>
        <th> Fredag </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 08:00-10:00 </td>
        <td> Matematikk R1:
          09:30-08:45</td>
        <td> Informasjonsteknologi:
          08:45-10:15</td>
        <td> Kroppsøving:
          08:15-09:45 </td>
        <td> </td>
        <td> Matematikk:
          08:30-09:45</td>
      </tr>
      <tr>
        <td> 10:00-12:00 </td>
        <td> Norsk:
          10:00-11:30 </td>
        <td> Matematikk:
          10:30-11:45</td>
        <td> Markedsføring:
          10:00-11:30</td>
        <td> Fransk:
          10:00-11:30</td>
        <td> Fysikk:
          10:00-11:30</td>
      </tr>
      <tr>
        <td> 12:00-14:00 </td>
        <td> Markedsføring:
          12:00-14:00 </td>
        <td> Fransk:
          12:15-13:45 </td>
        <td> Klassens time:
          12:00-12:30</td>
        <td> Informasjonsteknologi:
          12:00-14:00</td>
        <td> Norsk:
          12:00-13:30
          Historie:
          13:45-14:00</td>
      </tr>
      <tr>
        <td> 14:00-1600 </td>
        <td> Markedsføring:
          14:00-14:30</td>
        <td> Fransk:
          12:15-13:45</td>
        <td> Fysikk:
          12:45-14:00</td>
        <td> Informasjonsteknologi:
          14:0-14:30</td>
        <td> Historie:
          14:00-15:15</td>
      </tr>
      <tr>
        <td> 16:00-18:00 </td>
        <td> Lekser </td>
        <td> Lekser </td>
        <td> Lekser </td>
        <td> Lekser </td>
        <td> Fri</td>
      </tr>

    </tbody>
  </table>


</body>

</html>