<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fag</title>
  <link rel="stylesheet" href="../CSS/CSS_Innlevering_H22.css">
  <style>
    body {
      margin: 0;
      width: 100%;

      background-color: rgb(216, 216, 216);
      font-family: Georgia, serif;
      background: repeating-linear-gradient(45deg,
          #b3cff0,
          #b3cff0,
          #f5f5f5 20px,
          #f5f5f5 40px);
    }



    thead {
      background-color: black;
      color: #f5f5f5;
    }

    tbody {
      background-color: blanchedalmond;
    }

    h1 {
      color: #fff;
    }

    table {
      border-collapse: collapse;
      border-bottom: 2px solid #000000;
      margin: 40px;
    }

    th,
    td {
      border: 1px solid #000000;
      padding: 8px;
    }

    #blokk {
      background-color: rgb(50, 70, 97);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(9, 19, 80);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    li a:hover {
      background-color: rgb(185, 191, 251);
    }

    .overskrift {
      background-color: #4c53b8;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <div class="overskrift">
      <h1>Alle fagene mine</h1>
    </div>

    <ul id="blokk">
      <li><a href="Hjemside.html">Hjem</a></li>
      <li><a href="fag.html">Fag</a></li>
      <li><a href="timeplan.html">Timeplan</a></li>
      <li><a href="christams.html">Ferie?</a></li>
      <li style="float:right"><a class="mer" href="https://viken.no/nesbru-vgs/">More</a></li>
    </ul>


    <h3> Når er ferie? <a href="#juleferie">Ferien er...</a></h3>
  </div>

  <div>
    <table>
      <thead>
        <tr>
          <th colspan="9"> Timeplan</th>
        </tr>

        <tr>
          <th> uke </th>
          <th> Matte </th>
          <th> Fysikk </th>
          <th> IT </th>
          <th> Norsk </th>
          <th> Historie </th>
          <th> Markedføring og ledelse</th>
          <th> Gym</th>
          <th> Fransk</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 40 </td>
          <td> Høstferie </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>

        </tr>
        <tr>
          <td> 41</td>
          <td> Kap 2B (Grenseverdier) </td>
          <td> Krefter </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> 42 </td>
          <td> Kap 2C+2D (Kontinuitet og asymptoper) </td>
          <td> Krefter </td>
          <td> </td>
          <td> </td>
          <td> Vikingtiden </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> 43 </td>
          <td> Kap 2D+muntlig vurdering (Skrå atymptoper) </td>
          <td> Krefter </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> 44 </td>
          <td> Kap 3A+3B (Deriverte og regler) </td>
          <td> Kap 3 (Mekanisk energi) </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 45</td>
          <td> Kap 3C+3D (Mer om deriverte) </td>
          <td> Mekanisk energi </td>
          <td> </td>
          <td> </td>
          <td> Middelaldern</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 46 </td>
          <td> Kap 3E (Numerisk derivasjon) </td>
          <td> Makanisk energi </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 47 </td>
          <td> Kap 3F+3G (kjerneregel+produkt og brøk) </td>
          <td> Kap 4 (Kollisjoner og eksplosjoner) </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 48</td>
          <td> Kap 4A (Største og minste verdi) </td>
          <td> Kollisjoner og eksplosjoner </td>
          <td> </td>
          <td> </td>
          <td> Oppstart om skriveoppgave </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 49 </td>
          <td> Terminvurdering </td>
          <td> Kollisjoner og ekplosjoner </td>
          <td></td>
          <td></td>
          <td> Skriving/innlevering</td>
          <td> </td>
          <td> </td>
          <td> </td>


        </tr>
        <tr>
          <td> 50 </td>
          <td> Kap 4B+4C (Størst og minst vekst+tangenter) </td>
          <td> Kollisjoner og ekplosjoner </td>
          <td> </td>
          <td> </td>
          <td> Selv/hverandrevurdering </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 51 </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> 52 </td>
          <td id="juleferie"> Juleferie</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>

      </tbody>
    </table>

  </div>


</body>

</html>