<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>christmas</title>
  <link rel="stylesheet" href="../CSS/CSS_Innlevering_H22.css">
  <style>
    body {
      background-image: url(../bilder/christmastree_and_fire.jpg);
      background-size:cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    div {
      text-align: center;
      color: white;
    }

    h2 {
      text-align: center;
    }

    a {
      color: white;
    }

  </style>
</head>

<body>
  <div class="overskrift">
    <h1>Skoleoversikt H22</h1>
  </div>

  <ul id="blokk">
    <li><a href="Hjemside.html">Hjem</a></li>
    <li><a href="fag.html">Fag</a></li>
    <li><a href="timeplan.html">Timeplan</a></li>
    <li><a href="christams.html">Ferie?</a></li>
    <li style="float:right"><a class="mer" href="https://viken.no/nesbru-vgs/">More</a></li>
  </ul>

  <h2>
    <a href="https://www.xmasclock.com/">Vil du ha juleferie?</a>
    <a href="https://www.timeanddate.no/ferie/vinterferie">Vil du ha vinterferie?</a>
    <a href="https://www.norskkalender.no/?q=paaskeferie">Vil du ha påskeferie?</a>
    <a href="https://www.baerum.kommune.no/tjenester/skole/skoleruta/">Vil du ha sommerderie?</a>
  </h2>

</body>

</html>